apiVersion: v1
kind: PersistentVolume
metadata:
  name: syndesis-db-vol
  labels:
    type: local
spec:
  persistentVolumeReclaimPolicy: Retain
  storageClassName: syndesisdb
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/syndesisdb"
